# UserProfile

> An object containing attributes about the user such as id, email, first name, etc.

| Field                                                                                    | Description                                           |
| ---------------------------------------------------------------------------------------- | ----------------------------------------------------- |
| userId?: string                                                                          | \[Optional] - Dynamic's UUID                          |
| sessionId: string                                                                        | \[Optional] - The current session ID                  |
| environmentId?: string                                                                   | \[Optional] - Dynamic environment ID                  |
| newUser?: boolean                                                                        | \[Optional] - Is it first time user created/logged in |
| email?: string                                                                           | \[Optional] - User's email                            |
| alias?: string                                                                           | \[Optional] - User's alias                            |
| firstName?: string                                                                       | \[Optional] - User's first name                       |
| lastName?: string                                                                        | \[Optional] - User's last name                        |
| phoneNumber? string                                                                      | \[Optional] - User's phone number                     |
| lists?: string\[]                                                                        | \[Optional] - User's access lists                     |
| verifiedCredentials?: [JWTVerifiedCredential](/react-sdk/objects/verified-credential)\[] | \[Optional] - User's verified credentials             |
| lastVerifiedCredentialId: string \|\ undefined                                           | \[Optional] - User's last verified credential ID      |
| scope?: string                                                                           | \[Optional] - User's scope                            |
